# MovieMala

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amit/ranjan/moviemala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amit/ranjan/moviemala/: MovieMalaApplication.kt
app/src/main/java/com/amit/ranjan/moviemala/adapters/: BaseAdapter.kt  MovieAdapter.kt
app/src/main/java/com/amit/ranjan/moviemala/appdb/: MovieDao.kt  MovieMalaDB.kt
app/src/main/java/com/amit/ranjan/moviemala/callback/: Navigator.kt  ResponseListener.kt
app/src/main/java/com/amit/ranjan/moviemala/manager/: NetWorkErrorManager.kt
app/src/main/java/com/amit/ranjan/moviemala/model/: BaseModel.java  DataItemModel.kt  MovieItem.kt
app/src/main/java/com/amit/ranjan/moviemala/network/: ApiService.kt  AppRetrofitClient.kt
app/src/main/java/com/amit/ranjan/moviemala/repo/: BaseRepository.kt  MovieRepo.kt
app/src/main/java/com/amit/ranjan/moviemala/utils/: AppUtility.kt  PrefManager.kt  RecyclerViewLoadMoreScroll.kt
app/src/main/java/com/amit/ranjan/moviemala/viewholders/: BaseViewHolder.kt  MovieViewHolder.kt
app/src/main/java/com/amit/ranjan/moviemala/viewmodels/: BaseViewModel.kt  MovieDetailsViewModel.kt  MovieViewModel.kt
app/src/main/java/com/amit/ranjan/moviemala/views/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/amit/ranjan/moviemala/views/fragments/: BaseFragment.kt  MovieDetailsFragment.kt  MovieFragment.kt
app/src/main/res/drawable/: button_background_error.xml  common_dialog_background.xml  frame_round_white.xml  frame_round_white_left.xml  ic_close.xml  ic_error_network.xml  ic_loading.xml  progress_bar_custom.xml
app/src/main/res/layout/: activity_main.xml  error_view.xml  fragment_move_details.xml  fragment_movie.xml  fragment_movie_options.xml  item_move_view.xml  network_error_dialog_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/amit/ranjan/moviemala/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
