<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.amit.ranjan.moviemala.viewmodels.MovieDetailsViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/root_conatiner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            bind:cardCornerRadius="5dp"
            bind:cardPreventCornerOverlap="true"
            bind:elevation="@dimen/_5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200dp"
                    android:background="#90000000">

                    <ImageView
                        android:id="@+id/iv_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <FrameLayout
                        android:id="@+id/fr_favourate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/frame_round_white"
                        android:visibility="@{viewModel.getFav()? View.VISIBLE : View.GONE}">

                        <ImageView
                            android:id="@+id/iv_favourate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5dp"
                            android:src="@drawable/ic_favourate" />
                    </FrameLayout>

                    <ImageView
                        android:id="@+id/iv_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/frame_round_white_left"
                        android:padding="7dp"
                        android:src="@drawable/ic_close"
                        android:visibility="gone" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text='@{"Movie : "+viewModel.getItemData().title}'
                    android:textColor="#000000"
                    android:textScaleX="1"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text='@{"Language : "+viewModel.getItemData().originalLanguage}'
                    android:textColor="#000000"
                    android:textScaleX="1"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_vote_average"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text='@{"Vote Average : "+String.format("%.1f",viewModel.getItemData().voteAverage)}'
                    android:textColor="#000000"
                    android:textScaleX="1"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5dp"
                    android:layout_marginBottom="@dimen/_5dp"
                    android:text='@{"Overview : "+viewModel.getItemData().overview}'
                    android:textColor="#000000"
                    android:textScaleX="1"
                    android:textSize="15sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>