<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:id="@+id/root_conatiner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2dp"
            android:elevation="@dimen/_5dp"
            bind:cardCornerRadius="5dp"
            bind:cardPreventCornerOverlap="true"
            bind:elevation="@dimen/_5dp">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="160dp">

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/fr_title" />

                <FrameLayout
                    android:id="@+id/fr_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#99000000">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Movie Title"
                        android:textColor="#FFFFFF"
                        android:textScaleX="1"
                        android:textSize="15sp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fr_favourate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/frame_round_white">

                    <ImageView
                        android:id="@+id/iv_favourate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:src="@drawable/ic_favourate" />
                </FrameLayout>

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@+id/fr_favourate"
                    android:rating="0"
                    android:theme="@style/ratingBar" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </FrameLayout>

</layout>